   <html>
      <head>
         <meta http-equiv="content-type" content="text/html; charset=utf-8">
         <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bilbo" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
      </head>
      <body bgcolor="#FFFFFF" text="#000000">
         <div class="moz-forward-container">
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Type" content="text/html;
               charset=utf-8">
            <style type="text/css">
               #outlook a{
               padding:0;
               }
               body{
               width:100% !important;
               -webkit-text-size-adjust:100%;
               -ms-text-size-adjust:100%;
               margin:0;
               padding:0;
               font-family: 'Open Sans Condensed', sans-serif;
               font-size:16px;
               background-color:white;
               }
               html,body,form,fieldset,p,div,h1,h2,h3,h4,h5,h6{
               -webkit-text-size-adjust:none;
               }
               .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
               line-height:100%;
               }
               img.mainpic{
               width:100%;
            padding-bottom:5px;
               }
               td.social{
               font-size:14px;
               color:#333333;
               text-align:center;
               padding:0 20px;
               white-space:nowrap;
               vertical-align:middle;
               }
               p{
               margin:0.7em 0;
               }
               a.social{
               color:#333333;
               text-decoration:none;
               }
               a.digest{
               color:#cd1e7e;
               text-decoration:none;
               }
               } @media only screen and (min-width: 441px){
               #bg_table{
               background-position:50% 0 !important;
               }
               } @media only screen and (min-width: 441px){
               .subline{
               font-size:14px !important;
               line-height:1.3em !important;
               }
               } @media only screen and (min-width: 441px){
               .headline{
               font-size:21px !important;
               
               }
               } @media only screen and (min-width: 441px){
               .main_content{
               font-size:14px !important;
               }
               } @media only screen and (min-width: 441px){
               .main_head{
               font-size:14px !important;
               }
               } @media only screen and (max-width: 440px){
               #bg_table{
               background-position:50% 0 !important;
               }
               } @media only screen and (max-width: 441px){
               .main_content{
               font-size:30px !important;
               line-height:1.3em !important;
               }
               } @media only screen and (max-width: 441px){
               .main_head{
               font-size:21px !important;
               line-height:1.3em !important;
               }
               } @media only screen and (max-width: 440px){
               .subline{
               font-size:30px !important;
               line-height:1.3em !important;
               }
               } @media only screen and (max-width: 440px){
               .headline{
               font-size:36px !important;
               
               }
               } 
               /*.border{
                  padding: 5px 15px;
               }*/
               .flex-list {
                      position: relative;
                      margin: 1em;
                      font-family: 'Open Sans Condensed', sans-serif;
                      overflow: hidden;
                  }
                  .flex-list ul {
                      display: flex;
                      flex-direction: row;
                      font-family: 'Open Sans Condensed', sans-serif;
                      flex-wrap: wrap;
                      text-align: center;
                      margin-left: -1px;
                  }
                  @media only screen and (max-width:480px){
                     .flex-list ul {
                      display: block;
                      flex-direction: row;
                      font-family: 'Open Sans Condensed', sans-serif;
                      flex-wrap: wrap;
                      text-align: center;
                      margin-left: -1px;

                  }
                  }
                  .flex-list li {
                      
                      flex-basis: auto;
                      margin: .25em 0;
                      font-family: 'Open Sans Condensed', sans-serif;
                      padding: 0 1em;
                      text-align: center;
                      border-left: 1px solid #bf1e2d;
                     /* background-color: #fff;*/
                  }
                   @media only screen and (max-width:480px){
                     .flex-list li {
                      
                      flex-basis: auto;
                      margin: .25em 0;
                      font-family: 'Open Sans Condensed', sans-serif;
                      padding: 0 0.7em;
                      text-align: center;
                      border-left: 0px solid #bf1e2d !important;
                     /* background-color: #fff;*/
                  }
                   }
                  li:first-child {border-left:0}
                  .btn{
                         display: inline-block;
                            font-weight: 400;
                            line-height: 1.25;
                            text-align: center;
                            white-space: nowrap;
                            vertical-align: middle;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            /* border: 1px solid transparent; */
                            padding: .5rem 1rem;
                            font-size: 1rem;
                            border-radius: 1rem;
                            
                  }
                  .content{
                        color: #947f6d;
                        font-weight:100;
                        margin-bottom: -17px;
                        padding:0;
                        line-height: 1.5;
                        text-transform: none !important;
                        font-weight:bold;
                        font-family: 'Open Sans Condensed', sans-serif;
                        -webkit-text-size-adjust: none; 
                        font-size: 19px
                     }
                         @media only screen and (max-width:480px){
                     .content{
                        color: #947f6d;
                        font-weight:100;
                        margin-bottom: -17px;
                        padding:0;
                        line-height: 1.5;
                        text-transform: none !important;
                        font-weight:bold;
                        font-family: 'Open Sans Condensed', sans-serif;
                        -webkit-text-size-adjust: none; 
                        font-size: 15px}
                         }
                         .contentup{
                           color: #947f6d;margin-bottom: -17px;
                           font-weight: bold !important;
                           font-size: 23px;
                           font-family: 'Open Sans Condensed', sans-serif;
                         }
                          @media only screen and (max-width:480px){
                           .contentup{
                           color: #947f6d;margin-bottom: -16px;
                           font-weight: bold !important;
                           font-size: 19px;
                           font-family: 'Open Sans Condensed', sans-serif;
                         }
                          }
                          .contentR{
                           color: #bf1e2d;
                           margin-bottom: -16px;
                           font-weight:bold;
                           font-size: 33px;
                           text-transform: uppercase;
                           font-family: 'Open Sans Condensed', sans-serif;
                           -webkit-text-size-adjust: none;
                          }
                          @media only screen and (max-width:480px){
                           .contentR{
                           color: #bf1e2d;
                           margin-bottom: -16px;
                           font-weight:bold;
                           font-size: 28px;
                           text-transform: uppercase;
                           font-family: 'Open Sans Condensed', sans-serif;
                           -webkit-text-size-adjust: none;
                          }
                          }
                          .contentjoin{
                           color: #947f6d;
                           font-weight:100;
                           margin-bottom: -17px;
                           padding:0;     
                           font-size: 28px;               
                           font-weight:bold;
                           text-transform: uppercase;
                           font-family: 'Open Sans Condensed', sans-serif;
                           -webkit-text-size-adjust: none; 
                          }
                          @media only screen and (max-width:480px){
                           .contentjoin{
                           color: #947f6d;
                           font-weight:100;
                           margin-bottom: -17px;
                           padding:0;     
                           font-size: 22px;               
                           font-weight:bold;
                           text-transform: uppercase;
                           font-family: 'Open Sans Condensed', sans-serif;
                           -webkit-text-size-adjust: none; 
                          }
                          }
                          .contentfirst{
                            font-family:'Calligraffitti', cursive;
                            color: white;
                            font-size: 21px;
                            letter-spacing: 3px;
                            text-align: center;
                           /* font-weight: bold;*/
                           padding: 7px 0px 0px 0px;
                          }
                          .contentnitins{
                            color: white;
                            font-weight: 100;
                           /* margin-bottom: -17px;
                            padding: 0;*/
                            font-size: 23px;
                            text-align: center;
                            font-weight: bold;
                            text-transform: uppercase;
                            font-family: 'Open Sans Condensed', sans-serif;
                          }
                          .contentharsha{
                            font-family: 'Calligraffitti', cursive;
                            font-size: 20px;
                            letter-spacing: 2px;
                          }
            </style>
            <table style="width:100%; padding:0; margin:0 auto;">
               <tbody>
                  <tr>
                     <td style="text-align:left;">
                        <table id="bg_table" style="background-position:50%
                           0;background-repeat:no-repeat;margin:0 auto;
                           padding:0;">
                           <tbody>
                              <tr>
                                 <td style="max-width:660px;">
                                    <table style="max-width:660px; padding:0 0
                                       1.2em; margin:0 auto;">
                                       <tbody>
                                          <tr>
                                             
                                             <td style="width:100%; text-align: center;" 
                                                valign="bottom">
                                                <a moz-do-not-send="true"
                                                href="https://www.harshaenterprises.co"><img
                                                moz-do-not-send="true"
                                                src="logo.png"
                                                id="logo" style="padding:0px 0 0; align-items:center;"
                                                height="55" align="bottom"
                                                border="0" width="150"></a><br><br>
                                                
                                                 
                                             </td>
                                            
                                          </tr>
                                          
                                          <tr class="border">
                                             <td colspan="2" style=" background-color: #b97459;
                                              border: 0x solid #9b8ad0;">
                                                <p class="contentfirst">The new look of Nitin's
                                                
                                                </p>
                                                 
                                              </td>
                                          </tr>
                                          <tr>
                                             <td colspan="2" style="text-align:center;">
                                                <a moz-do-not-send="true"
                                                href="https://www.harshaenterprises.co"><img
                                                moz-do-not-send="true"
                                                src="bg-image.jpg"
                                                id="logo" style="height: 400px;
                                              width: 100%; "></a>
                                             </td>
                                          </tr>
                                          <br>
                                          <tr class="border">
                                             <td colspan="2" style="border-bottom:1px
                                                solid #acacab; padding: 10px;"></td>
                                          </tr>
                                          
                                          <tr>
                                             <td colspan="2" style="text-align:center;">
                                               
                                                   <p class="contentharsha">
                                                   Harsha enterprises just rolled out its new website.<br>
                                                   We think it's pretty cool, but not as cool as these freshly made ones.
                                                   </p>
                                                   
                                                  
                                                  
                                             </td>
                                             
                                          </tr>
                                          <tr>
                                              <td style="text-align:center;     padding: 23px 0px 0px 0px;">
                                                <a class="class="btn"" href="https://www.harshaenterprises.co" style="color:Black; 
                                                   background:transparent;
                                                   padding: 7px 40px;

                                                   border: 1px solid black;
                                                   font-family: 'Open Sans Condensed', sans-serif;text-decoration:none; font-weight:bold; font-size:18px;">Watch the cool Site !
                                                   </a>
                                              </td>
                                          </tr>
                                           <tr class="border">
                                             <td colspan="2" style="border-bottom:1px
                                                solid #acacab; padding: 10px;"></td>
                                          </tr>
                                          
                                          <tr>
                                      
                                          <td>
                                            <ul style="display:inline-flex; list-style:none;">
                                              <li style="padding: 23px 0px 0px 0px;">
                                           <img moz-do-not-send="true"
                                                src="ice_cream1.jpg"
                                                id="logo" style="
                                              height: 160px; width: 200px; "><!-- </a> -->
                                              </li>
                                              <li style="padding: 23px 0px 0px 0px;">
                                          <img moz-do-not-send="true"
                                                src="ice_cream2.jpg"
                                                id="logo" style=" height: 160px; width: 200px; "><!-- </a> -->
                                              </li>
                                              <li style="padding: 23px 0px 0px 0px;">
                                             <img  moz-do-not-send="true"
                                                src="ice_cream3.jpg"
                                                id="logo" style=" height: 160px; width: 200px;"><!-- </a> -->
                                              </li>

                                            </ul>
                                          </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    <!--Digest Table-->
                                    
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                       
                        <!--footer-->
                       
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         </div>
      </body>
   </html>